ColoritSummer.WPF/View/Windows/LoginWindow.xaml

<Window x:Class="ColoritSummer.WPF.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoritSummer.WPF.View.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="360" Width="640" FontFamily="Comic Sans MS">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Авторизация"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="28"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock Text="Адрес электронной почты" FontSize="14" Margin="0 4"/>
                    <TextBox Height="28" Width="250" HorizontalAlignment="Left" FontSize="16" Margin="0 0 0 8"/>
                    <TextBlock Text="Пароль" FontSize="14" Margin="0 4"/>
                    <TextBox Height="28" Width="250" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
                <Button Grid.Row="2" Content="Войти" FontSize="18"
                    Width="165" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                    Padding="8 0" Margin="0 4"/>

            </Grid>
            <Canvas Grid.Column="1" Background="AliceBlue"/>
            <Grid Grid.Column="1" Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Пробный периуд*" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Зарегестрируйтесь пажалуйста очень надо " FontSize="12"
                           TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Margin="0 4" Content="Регистрация" FontSize="18"
                        HorizontalContentAlignment="Left" Padding="4 0"/>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
