ColoritSummer.WPF/View/Windows/RegistrationWindow.xaml

<Window x:Class="ColoritSummer.WPF.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoritSummer.WPF.View.Windows"
        xmlns:vm="clr-namespace:ColoritSummer.WPF.ViewModels"
        mc:Ignorable="d" FontFamily="Comic Sans MS"
        Title="RegistrationWindow" Height="450" Width="800"
        DataContext="{Binding RegistrationWindowViewModel, Source={StaticResource VmLocator}}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="Height" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Регистрация" FontSize="28"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin=" 0 0 16 0">
                    <TextBlock Text="Адрес электронноый почты" Margin="0 4"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Название организации" Margin="0 4"/>
                    <TextBox  Text="{Binding OrganizationName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Пароль" Margin="0 4"/>
                    <PasswordBox x:Name="Pass1"/>
                    <TextBlock Text="Повторите пароль" Margin="0 4"/>
                    <PasswordBox x:Name="Pass2"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="16 0 0 0">
                    <TextBlock Text="Город" Margin="0 4"/>
                    <TextBox  Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Зарегистрироваться" FontSize="18" MinWidth="150" Width="230"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="48"
                        Command="{Binding RegistrationCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="Pass1"/>
                            <Binding ElementName="Pass2"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="1" Content="Отмена" FontSize="18" MinWidth="150" Width="160"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="48"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
